<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header_sk.ascx.cs" Inherits="header_sk" %>
<table width="100%" cellspacing="2">
                    <tr>
                    <td align="left">
                    <a href="default.aspx" target="_self"><img src="img/sk.jpg" alt="Slovenska verzia"  /></a>
                     <a href="default_en.aspx" target="_self"><img src="img/en.jpg" alt="English version" /></a>
                    </td>
                        <td align="right">
                        Slovenská lekárska spoločnosť<br />
                        Slovenská spoločnosť detskej chirurgie pri SLS<br />
                        Česká pediatricko chirurgická společnost ČLS JEP<br />
                        Klinika detskej chirurgie LF UK a DFNsP<br />
                        Občianske združenie Detská chirurgia Slovenska<br />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="m_title">57. kongres slovenských a českých detských chirurgov <br /></div>                            
                            <div class="s_title">s medzinárodnou účasťou</div>

                        </td>
                    
                    </tr>
                    <tr>
                        <td align="right" colspan="2">
                           <div class="m_date">Hotel Wellness Chopok, Jasná - Nízke Tatry,<br /> Slovakia 9. - 12. 3. 2011</div> 
     <div class="info">
               
                <strong>Organizačný výbor:</strong><br />
                <b>tel.: </b>++421/2/59371 342, 343, 173<b> fax</b>.: ++421/2/59371 866<br />
                <b>mobil.</b>: ++ 421/2/903 775 252, jasna.kdch.sk<br />
vladimir.cingel@gmail.com<br />
                
                </div>

                        </td>
                    
                    </tr>
                    
                    
 </table>
