<%@ Register TagPrefix="duch" TagName="my_header" src="header.ascx" %>
<%@ Register TagPrefix="menu" TagName="left_menu" Src="left_menu.ascx" %>
<%@ Register TagPrefix="info" TagName="info_bar" Src="news.ascx" %>

<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="true"  %>



<!DOCTYPE html >

<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->

<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

         <script src="gdw/js/libs/modernizr-2.6.2.min.js"></script>
	<%--   <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>--%>
	 
	    <!-- jQuery-->
	  
	    <!-- framework css --><!--[if gt IE 9]><!-->
	    <link type="text/css" rel="stylesheet" href="gdw/css/groundwork.css" /><!--<![endif]--><!--[if lte IE 9]>
	    <link type="text/css" rel="stylesheet" href="css/groundwork-core.css">
	    <link type="text/css" rel="stylesheet" href="css/groundwork-type.css">
	    <link type="text/css" rel="stylesheet" href="css/groundwork-ui.css">
	    <link type="text/css" rel="stylesheet" href="css/groundwork-anim.css">
	    <link type="text/css" rel="stylesheet" href="css/groundwork-ie.css"><![endif]-->
	   	<link type="text/css" rel="stylesheet" href="gdw/css/duch.css" />
	   	 
    <title>ISESKO</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <%-- <link href="css/style.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript" src="tinymce/js/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
        selector: ".dtextbox",
        //theme:"advanced",
        toolbar:"undo redo | print | indent outdent | alignleft aligncenter alignright | bold italic | bullist numlist | fontsizeselect | fontselect | forecolor",
        
        fontsize_formats: "8pt 10pt 12pt 14pt 18pt 24pt 36pt",
        font_formats: "Arial=arial,helvetica,sans-serif;Courier New=courier new,courier,monospace;Verdana=verdana",
        menubar:true,
        plugins : 'paste textcolor code print',
        paste_word_valid_elements: "b,strong,i,em,h1,h2",
        paste_as_text: false,
        force_p_newlines: false,
       // forced_root_block : 'div',
        force_br_newlines : true,
        forced_root_block : '',
        autosave_retention: "30m",
        language:'sk'

     });
 </script>
    <style>
        .mojInline {
            white-space: nowrap;
            display: inline;
        }

    </style>
    
    
</head>

<body>
    <form id="form1" runat="server">
 
     <div class="container">
     
        <nav class="nav hide-on-desktop blue responsive" data-max="15" role="navigation" title="Mobile">
    			 <ul>
					<!--<li><button>Nav Item 1</button></li>!-->
					<%--<li><button>Organizačné veci</button>
						<ul>
							
							<!--<li><button>Sub Menu 1</button>
								<ul>
									<li><button>Sub Menu Item 1</button></li>
									<li><button>Sub Menu Item 2</button></li>
								</ul>
							</li>!-->
							

						</ul>
					</li>--%>
				<asp:PlaceHolder ID="hlas_lekar_plh" runat="server">
                    <li><button>Lekár</button>
                        <ul>
                            <li><a role="medium button" href="sluzby2.aspx" target="_self">Služby lekárov</a></li>
                            <li><a role="medium button" href="hlasko.aspx" target="_self">Hlásenie lekárov</a></li> 
                            <li><a role="medium button" href="poziadavky.aspx" target="_self">Požiadavky na služby</a></li>

                            <li><a role="medium button" href="staze.aspx" target="_self">Stáže</a></li>
							<li><a role="medium button" href="ransed.aspx" target="_self">RTG Diagnostika</a></li>
                            <li><a role="medium button" href="dovolenky.aspx" target="_self">Dovolenky</a></li>
                            <li><a role="medium button" href="is_ohv.aspx" target="_self">OHV Kódy</a></li>
                        </ul>
                    </li>

                    <%--</li>--%></asp:PlaceHolder>

                <asp:PlaceHolder ID="hlas_sestier_plh" runat="server">
                <li><button>Sestra</button>
                    <ul>
                        <li><a role="medium button" href="sestrhlas.aspx" target="_self">Hlásenie sestier</a></li>
                        <li><a role="medium button" href="sluzby2_sestr.aspx" target="_self">Služby sestier</a></li>
                        <li><a role="medium button" href="sluzby2.aspx" target="_self">Služby lekárov</a></li>
                    </ul>
                </li>


                </li></asp:PlaceHolder>
                <li><button>Ostatné</button>
                        <ul>
                            <li><a role="medium button" href="http://10.10.2.83/gallery3" target="_blank">Galeria KDCH</a></li>
                            <li><a role="medium button" href="http://10.10.2.83/kdch" target="_blank">KDCH Intranet</a></li>
                            <li><a role="medium button" href="http://10.10.2.49:3333" target="_blank">OSIRIX Portal</a></li>
                        </ul>
                    </li>
                    <li class="align-right"><asp:Button ID="log_out_nav" runat="server"  OnClick="log_out_Click" Text="<%$ Resources:Resource, logout %>" class="button red " /></li>
			</ul>
    	</nav>
     
     
        <div class="row">
                <div class="three fourth half-padded"><h1>
                   <%-- <asp:Label ID="web_titel" runat="server" Text="<%$ Resources:Resource,web_titel %>"></asp:Label>--%>
                    <asp:Label ID="web_titel" runat="server" Text="web_titel"></asp:Label>

                                                      </h1></div>
		        <div class="one fourth"><div align="right">
                <asp:Button ID="log_out" runat="server"  OnClick="log_out_Click" Text="<%$ Resources:Resource, logout %>" class="large button red desktop-only" /><br />
              Prihlasený:<asp:Label ID="current_user_lbl" Font-Bold="true" runat="server" Text=""></asp:Label><br />
                    Moje služby:<asp:Label ID="currentShifts_lbl" runat="server" Text="" CssClass="red" ></asp:Label>
              </div></div>
		</div> 
		
        <duch:my_header ID="my_header" runat="server"></duch:my_header>
        
        
        <div class="row">
            <div class="one">
            <asp:PlaceHolder ID="info_plh" runat="server">
                <div class="dismissible warning message"><asp:Label ID="info_message_lbl" runat="server"></asp:Label></div>  

            </asp:PlaceHolder>
            </div>
         
        </div>
        
        <div class="row">
                
        </div>
          
          <div class="row">
            <div class="two tenths desktop-only">
                <menu:left_menu ID="left_menu" runat="server" />
            </div>
            <div class="seven tenths one-up-ipad half-padded">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">     
                </asp:ContentPlaceHolder>
            </div>
            
            <div class="one tenths three-up-ipad half-padded">
                  <info:info_bar ID="info_bar" runat="server" /> 
            </div>
         </div>  
         
        <div class="row">
            <div class="one centered third">
           Design by <a href="http://duchs.blogspot.sk" target="_blank">Boris Duchaj</a>, C 2010-2014<br />
            CSS Adaptive Template by <a href="http://groundworkcss.github.io/" target="_blank">GroundWorks  CSS2</a>
            </div>
  </div>
          
    </form>
      <script type="text/javascript" src="gdw/js/libs/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="gdw/js/groundwork.all.js"></script>
    <script type="text/javascript" src="js/isesko.js"></script> 
     
     
</body>
</html>
